INSERT INTO Municipio (nombre) VALUES 
('La Acebeda','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Ajalvir','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Alameda del Valle','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Álamo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Alcalá de Henares','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Alcobendas','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Alcorcón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Aldea del Fresno','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Algete','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Alpedrete','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Ambite','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Anchuelo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Aranjuez','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Arganda del Rey','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Arroyomolinos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Atazar','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Batres','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Becerril de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Belmonte de Tajo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Berrueco','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Berzosa del Lozoya','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Boadilla del Monte','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Boalo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Braojos de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Brea de Tajo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Brunete','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Buitrago del Lozoya','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Bustarviejo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cabanillas de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('La Cabrera','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cadalso de los Vidrios','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Camarma de Esteruelas','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Campo Real','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Canencia','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Carabaña','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Casarrubuelos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cenicientos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cercedilla','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cervera de Buitrago','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Chapinería','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Chinchón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Ciempozuelos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cobeña','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Collado Mediano','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Collado Villalba','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Colmenar de Oreja','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Colmenar del Arroyo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Colmenar Viejo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Colmenarejo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Corpa','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Coslada','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Cubas de la Sagra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Daganzo de Arriba','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Escorial','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Estremera','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Fresnedillas de la Oliva','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Fresno de Torote','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Fuenlabrada','2022-03-21 18:20:11','2022-03-21 18:20:11',
('Fuente el Saz de Jarama','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Fuentidueña de Tajo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Galapagar','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Garganta de los Montes','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Gargantilla del Lozoya y Pinilla de Buitrago','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Gascones','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Getafe','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Griñón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Guadalix de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Guadarrama','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('La Hiruela','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Horcajo de la Sierra-Aoslos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Horcajuelo de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Hoyo de Manzanares','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Humanes de Madrid','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Leganés','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Loeches','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Lozoya','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Lozoyuela-Navas-Sieteiglesias','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Madarcos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Madrid','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Majadahonda','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Manzanares el Real','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Meco','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Mejorada del Campo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Miraflores de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Molar','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Los Molinos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Montejo de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Moraleja de Enmedio','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Moralzarzal','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Morata de Tajuña','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Móstoles','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Navacerrada','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Navalafuente','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Navalagamella','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Navalcarnero','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Navarredonda y San Mamés','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Navas del Rey','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Nuevo Baztán','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Olmeda de las Fuentes','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Orusco de Tajuña','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Paracuellos de Jarama','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Parla','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Patones','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pedrezuela','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pelayos de la Presa','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Perales de Tajuña','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pezuela de las Torres','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pinilla del Valle','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pinto','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Piñuécar-Gandullas','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pozuelo de Alarcón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Pozuelo del Rey','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Prádena del Rincón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Puebla de la Sierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Puentes Viejas','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Quijorna','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Rascafría','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Redueña','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Ribatejada','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Rivas-Vaciamadrid','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Robledillo de la Jara','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Robledo de Chavela','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Robregordo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Las Rozas de Madrid','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Rozas de Puerto Real','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('San Agustín del Guadalix','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('San Fernando de Henares','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('San Lorenzo de El Escorial','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('San Martín de la Vega','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('San Martín de Valdeiglesias','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('San Sebastián de los Reyes','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Santa María de la Alameda','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Santorcaz','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Los Santos de la Humosa','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('La Serna del Monte','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Serranillos del Valle','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Sevilla la Nueva','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Somosierra','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Soto del Real','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Talamanca de Jarama','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Tielmes','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Titulcia','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torrejón de Ardoz','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torrejón de la Calzada','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torrejón de Velasco','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torrelaguna','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torrelodones','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torremocha de Jarama','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Torres de la Alameda','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Tres Cantos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdaracete','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdeavero','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdelaguna','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdemanco','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdemaqueda','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdemorillo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdemoro','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdeolmos-Alalpardo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdepiélagos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdetorres de Jarama','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valdilecha','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Valverde de Alcalá','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Velilla de San Antonio','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('El Vellón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Venturada','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villa del Prado','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villaconejos','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villalbilla','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villamanrique de Tajo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villamanta','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villamantilla','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villanueva de la Cañada','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villanueva de Perales','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villanueva del Pardillo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villar del Olmo','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villarejo de Salvanés','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villaviciosa de Odón','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Villavieja del Lozoya','2022-03-21 18:20:11','2022-03-21 18:20:11'),
('Zarzalejo','2022-03-21 18:20:11','2022-03-21 18:20:11')